<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_report_search"
        app:icon="@drawable/ic_report_search"
        android:orderInCategory="100"
        android:title=""
        android:visible="true"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/MS_print"
        android:icon="@drawable/ic_print"
        android:title="@string/action_print"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        android:title="Filters"
        app:showAsAction="never" />

</menu>