<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AAA_LL_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/str_location"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/ASR_TV_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/border_gray_box"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableRight="@drawable/down_arrow"
        android:gravity="center_vertical"
        android:hint="@string/str_select_location"
        android:padding="@dimen/_8sdp"
        android:singleLine="true"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/darker_gray" />


    <ListView
        android:id="@+id/ASR_LV_staff_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>