<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/activity_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream_window_bckgrd"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <co.in.dreamguys.cream.utils.CircularImageView
                    android:id="@+id/AAU_CIV_profile_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/cream_logo" />

                <ImageView
                    android:id="@+id/AAU_IV_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@drawable/border_gray_oval"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_camera" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_gray_box"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_name" />


                <EditText
                    android:id="@+id/AAU_ET_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_gray_box"
                    android:hint="@string/str_firstname"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <EditText
                android:id="@+id/AAU_ET_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/border_gray_box"
                android:hint="@string/str_lastname"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_gray_box"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_message_gray" />


                <EditText
                    android:id="@+id/AAU_ET_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_gray_box"
                    android:hint="@string/str_email_id"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_gray_box"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_phone_gray" />


                <EditText
                    android:id="@+id/AAU_ET_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_gray_box"
                    android:hint="@string/str_phone"
                    android:inputType="phone"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_gray_box"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_address_gray" />


                <EditText
                    android:id="@+id/AAU_ET_streetno"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_gray_box"
                    android:hint="@string/str_street"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <EditText
                android:id="@+id/AAU_ET_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/border_gray_box"
                android:hint="@string/str_city"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/AAU_ET_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/border_gray_box"
                android:hint="@string/str_state"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/AAU_ET_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/border_gray_box"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableRight="@drawable/down_arrow"
                android:gravity="center_vertical"
                android:hint="@string/str_country"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/AAU_ET_postal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/border_gray_box"
                android:hint="@string/str_postal"
                android:inputType="number"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_gray_box"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_name" />


                <TextView
                    android:id="@+id/AAU_ET_usertype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_gray_box"
                    android:drawableRight="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/str_user_type"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_gray_box"
                    android:padding="@dimen/_6sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_locations" />


                <TextView
                    android:id="@+id/AAU_ET_branch_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/border_gray_box"
                    android:drawableRight="@drawable/down_arrow"
                    android:gravity="center_vertical"
                    android:hint="@string/str_branch_location"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/AAU_BT_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_save_as"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/save_changes"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>