<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/APWR_TV_mfno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/APWR_TV_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/APWR_TV_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/APWR_TV_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/APWR_TV_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/APWR_TV_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="right"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/app_color"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">


                <TextView
                    android:id="@+id/APWR_TV_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="View"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/APWR_TV_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>