<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_menus_drop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/border_gray_oval"
        android:drawableLeft="@drawable/ic_add_company"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableRight="@drawable/ic_menus"
        android:gravity="center_vertical"
        android:padding="@dimen/_5sdp"
        android:text="sample"
        android:textSize="@dimen/_11sdp" />

</LinearLayout>