<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_gray_box"
                    android:padding="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_driver" />

                <TextView
                    android:id="@+id/IS_TV_choose_drive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/border_gray_box"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/down_arrow"
                    android:gravity="center_vertical"
                    android:hint="@string/choose_driver"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border_gray_box"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_calendar_filled" />

                    <TextView
                        android:id="@+id/IS_TV_date_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/border_gray_box"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/choose_start_date"
                        android:padding="@dimen/_7sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@drawable/border_gray_box"
                        android:padding="@dimen/_4sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_calendar_filled" />

                    <TextView
                        android:id="@+id/IS_TV_date_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/border_gray_box"
                        android:drawablePadding="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/choose_end_date"
                        android:padding="@dimen/_7sdp"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/IS_BT_search"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_background"
                    android:drawableLeft="@drawable/ic_searchs"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/search"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/IS_BT_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_background"
                    android:drawableLeft="@drawable/ic_close"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <ListView
        android:id="@+id/lv_search_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>